body {
    margin: 0;
    font-family: "Source Sans Pro", "Arial", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features {
    color: #a24dd3;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.icon-div {
    background-color: #ffff;
    width: fit-content;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

.items {
    height: 280px;
    width: 300px;
    border-radius: 25px;
    border: 1px solid #808080;
    padding: 20px;
    position: relative;
}

.items:hover {
    height: 280px;
    width: 300px;
    border-radius: 25px;
    border: 1px solid #808080;
    padding: 20px;
    background-color: #a24dd3;
    color: #ffff;
    position: relative;
}


.fa-solid, .fas {
    font-size: 40px;
    font-weight: 900;
}

.fa-solid, .fas:hover {
    font-size: 40px;
    font-weight: 900;
    color: #000;
}

.items p {
    font-weight: 700;
}

.items small {
    color: #979595;
    font-weight: 500;
}

.card-footer {
    position: absolute;
    bottom: 20px;
    color: #808080;
}